# Soyorin_Tense

./: .gitignore  MusicBot2.sln  README.md
MusicBot2/: AllChamp.json  MusicBot2.csproj  Program.cs  league_version.txt  words.txt
MusicBot2/Helpers/: RewardsHelpers.cs
MusicBot2/IGHelper/: IGHelper.cs
MusicBot2/MineGameService/: MineGameService.cs
MusicBot2/Models/: ChampVM.cs  GeminiVM.cs  MineGameVM.cs  RubiksCube.cs  WordsGuessingVM.cs
MusicBot2/RIOTService/: GetChampService.cs
MusicBot2/Service/: ElevenLabService.cs  GetChampService.cs  GoogleAIStudioService.cs  IGHelper.cs  MineGameService.cs  OldMaidService.cs  RVC_Service.cs  RubiksCubeService.cs  WordGuessingService.cs
MusicBot2/SlashCommands/: SlashCommandHandler.cs
MusicBot2/WordGuessService/: WordGuessingService.cs
MusicBot2/ffmpeg-master-latest-win64-gpl-shared/doc/: ffmpeg-all.html  ffmpeg-filters.html  ffplay-all.html  ffprobe-all.html
MusicBot2/ffmpeg-master-latest-win64-gpl-shared/include/libavutil/: ffversion.h
MusicBot2/ffmpeg-master-latest-win64-gpl-shared/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
