<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>	
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.19.1" />
		<PackageReference Include="Discord.Net.Dave" Version="3.19.1" />
		<PackageReference Include="InstagramApiSharp" Version="1.8.1" />
		<PackageReference Include="libsodium" Version="1.0.21" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="OpusDotNet" Version="1.0.3" />
		<PackageReference Include="RiotSharp" Version="4.0.0" />
		<PackageReference Include="Sodium.Core" Version="1.4.0" />
		<PackageReference Include="YoutubeExplode" Version="6.5.7" />
		<PackageReference Include="NAudio" Version="2.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://www.schemastore.org/architectfx.json" /></VisualStudio></ProjectExtensions>

</Project>